{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang kompiluj aktywny plik",
			"command": "/Library/Developer/CommandLineTools/usr/bin/clang",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/",
				"-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "kompilator: /Library/Developer/CommandLineTools/usr/bin/clang"
		}
	]
}